local base = _G

module( "gameRecense" )

local window = base.window
local mainWindow = nil
local guienv = base.guienv
local game = nil
local lbVideo = nil
local lbSound = nil
local lbGameplay = nil
local lbRating = nil
local lbBugs = nil
local lbBestsaller = nil
local layoutAppRec = nil

local layoutRecenses = nil

local function _Hide()

end

local keyb = {} 
keyb[ 1 ] = "Управление катастрофическое. В нее совершенно невозможно играть."
keyb[ 2 ] = "Управление могло быть и лучше. Несколько небольших мазков может довести его до среднего уровня."
keyb[ 3 ] = "Управление признано средним. Это произошло из-за небольших ошибок, которых следует избегать."
keyb[ 4 ] = "Хорошее управление. Нет грубых недоработок, которые бы снизили общее впечатление."
keyb[ 5 ] = "Великолепно! Блестящее управление. Нет ни одной недоработки. Хорошо бы все игры были такими!"

local graphic = {}
graphic[ 1 ] = "Один бог знает, о чем думали разработчики.\n Графика ужасна."
graphic[ 2 ] = "Разработчики графики определенно\n должны поработать лучше!"
graphic[ 3 ] = "Графика должна быть лучше.\n Местами она выглядит незавершенной."
graphic[ 4 ] = "Если бы к ней отнеслись с вниманием,\n графика смотрелась бы прекрасно."
graphic[ 5 ] = "Графика на среднем уровне."
graphic[ 6 ] = "Графику нельзя назвать плохой, но и выдающейся тоже." 
graphic[ 7 ] = "Разработчикам следовало бы уделить больше времени,\n чтобы довести графику до ума."
graphic[ 8 ] = "Графика довольно хороша. Но недоработки не дают\n поставить ее высший балл."
graphic[ 9 ] = "В общем, хорошая работа, но простора для\n улучшений еще много."
graphic[ 10 ] = "Художники - гении и мастера своего дела."
graphic[ 11 ] = "Эта графика установит новые\n стандарты для будущих игр."
graphic[ 12 ] = "Великолепное проявление художественного вкуса!"

local sound = {}
sound[ 1 ] = "А есть ли звук???"
sound[ 2 ] = "От этого звука болит голова!"
sound[ 3 ] = "Выключите звук, чтобы не подвергать себя страданиям."
sound[ 4 ] = "Я надеялся на лучшее в отношении звука."
sound[ 5 ] = "Парочки писков и скучной музыки явно недостаточно."
sound[ 6 ] = " Некоторые недоработки привели к тому,\n что звук получил плохую оценку."
sound[ 7 ] = "Трудно сказать что-либо плохое о звуке."
sound[ 8 ] = "Некоторые недоработки не дают повысить рейтинг"
sound[ 9 ] = "Звук великолепен!"
sound[ 10 ] = "Я могу играть в игру часами, чтобы\n только послушать музыку. Она прекрасна!"

local bugs = {}
bugs[ 1 ] = "У кого-нибудь она запустилась???"
bugs[ 2 ] = "Учите матчасть, не работает"
bugs[ 3 ] = "Часто вылетает"
bugs[ 4 ] = "Много ошибок..."
bugs[ 5 ] = "Иногда случаются зависания"
bugs[ 6 ] = "Добротно сделано"
bugs[ 7 ] = "Багов не замечено"
bugs[ 8 ] = "Качество!!!"
bugs[ 9 ] = "Вот бы все кодеры так писали"
bugs[ 10 ] = "Игра делалась не на Земле!!!"

local rating = {}
rating[ 1 ] = "Игра мне не понравилась совершенно."
rating[ 2 ] = "В игре много недоработок."
rating[ 3 ] = "Если вы ее купите, пеняйте на себя."
rating[ 4 ] = "Сделайте все, чтобы эта игра не попала к вам в руки."
rating[ 5 ] = "Эта игра предназначена лищь для самых ярых поклонников."
rating[ 6 ] = "У нее много слабостей и всего несколько достоинств."
rating[ 7 ] = "Я вам советую найти альтернативу."
rating[ 8 ] = "Игра похожа на остальные."
rating[ 9 ] = "Игра не плохая и не хорошая."
rating[ 10 ] = "Если бы создатели проявили больше любви к деталям, она могла бы стать хитом"
rating[ 11 ] = "Лишь для любителей жанра."
rating[ 12 ] = "Очень интересное название для ярых поклонников жанра."
rating[ 13 ] = "Вам игра понравится."
rating[ 14 ] = "Эта игра почти что стала хитом"
rating[ 15 ] = "Вот это да! Эта игра просто великолепна!"
rating[ 16 ] = "Быстро бегите в магазин и покупайте, если она там еще есть"
rating[ 17 ] = "Эта игра - настоящий шедевр."
rating[ 18 ] = "Такие игры появляются редко!"

local function _UpdateRatings()
	lbVideo.text = graphic[ base.math.floor( game.graphikRating / 100 * (#graphic) ) + 1 ]
	lbSound.text = sound[ base.math.floor( game.soundRating / 100 * (#sound) ) + 1 ]
	lbGameplay.text = "not yet work"
	lbBugs.text = bugs[ base.math.floor( game.bugsRating / 100 * (#bugs) ) + 1 ]
	lbRating.text = rating[ base.math.floor( game.rating / 100 * (#rating) ) + 1 ]
	
	lbBestsaller.text = "not yet work"
end

local function _AddLabel( text )
	local ret = guienv:AddLabel( text, 0, 0, 0, 0, -1, layoutAppRec )
	ret.wordWrap = true
	ret.image = "recenseJournal.png"
	
	return ret
end

function Show()
	local txsBlur = base.driver:CreateBlur( "windowShop.png", 2, 4 )
	mainWindow = window.fsWindow( txsBlur.path, _Hide )
	game = base.journals.currentGame
	
	layoutRecenses = guienv:AddLayout( "5%", "15%", "95%", "65%", 2, -1, mainWindow )
	
	for i=1, 6 do
		local ret = guienv:AddLabel( game.randomRecense, 0, 0, 0, 0, -1, layoutRecenses )
		ret.image = "recenseGame.png"
	end	
	
	layoutAppRec = guienv:AddLayout( "5%", "70%", "95%", "95%", 2, -1, mainWindow ) 	
	lbVideo = _AddLabel( "Отзыв видео" )
	lbSound = _AddLabel( "Отзыв звук" )
	lbGameplay = _AddLabel( "Отзыв геймплей" )
	lbBugs = _AddLabel( "Отзыв баги" )
	lbRating = _AddLabel( "Отзыв общий рейтинг в жанре" )
	lbBestsaller = _AddLabel( "Общий отзыв" )

	_UpdateRatings()
end

local skill = {}
skill[ 1 ] = "Ужасно..."
skill[ 2 ] = "Настоящая игра на сноровку"
skill[ 3 ] = "Скучная игра на сноровку"
skill[ 4 ] = "Скучное времяпрепровождение"
skill[ 5 ] = "Игра на сноровку для слабых"
skill[ 6 ] = "Очень посредственная середина"
skill[ 7 ] = "Забавная, но полная ошибок"
skill[ 8 ] = "Ум, чувство умора, мастерство"
skill[ 9 ] = "Настоящий секрет хороших игр"
skill[ 10 ] = "Мощная игра на сноровку"

local arcade = {}
arcade[ 1 ] = "Отвратительно"
arcade[ 2 ] = "Чепуха"
arcade[ 3 ] = "Скучная погоня"
arcade[ 4 ] = "Тупая стрелялка"
arcade[ 5 ] = "Аркаде не хватает пороха"
arcade[ 6 ] = "Недоделаннное развлекалово"
arcade[ 7 ] = "Небольшой недостаток силы"
arcade[ 8 ] = "Кровавая оргия"
arcade[ 9 ] = "Находка для киллеров"
arcade[ 10 ] = "Лучшая аркада в истории"

local puzzle = {}
puzzle[ 1 ] = "И не думайте об этом"
puzzle[ 2 ] = "FAQ 1: Почему игра плохая?"
puzzle[ 3 ] = "Детище слабоумных создателей"
puzzle[ 4 ] = "Загадки без особой изюминки"
puzzle[ 5 ] = "Игра на сообразительность"
puzzle[ 6 ] = "Жвачка для мозгов"
puzzle[ 7 ] = "Добротная игра для умных"
puzzle[ 8 ] = "Думать иногда интересно"
puzzle[ 9 ] = "Наркотик для ума"
puzzle[ 10 ] = "Новый хит игр для умных!"

local platformer = {}
platformer[ 1 ] = "Тренажер для черепах"
platformer[ 2 ] = "Скучная детская игра"
platformer[ 3 ] = "Бездумная суматоха"
platformer[ 4 ] = "Бег с препятствиями"
platformer[ 5 ] = "Заурядная игра для прыгунов"
platformer[ 6 ] = "Развеселые прыжки"
platformer[ 7 ] = "Настоящее веселье"
platformer[ 8 ] = "Выше, Быстрее, Лучше"
platformer[ 9 ] = "Удивительное веселье"
platformer[ 10 ] = "Классика жанра Беги и Прыгай"

local rpg = {}
rpg[ 1 ] = "Драконий навоз"
rpg[ 2 ] = "Рыцарь, попавший в мясорубку"
rpg[ 3 ] = "Бесконечное подземелье"
rpg[ 4 ] = "Скучная охота за чудовищами"
rpg[ 5 ] = "Типичная ролевая игра"
rpg[ 6 ] = "Веселая охота за драконами"
rpg[ 7 ] = "Фантастический мир"
rpg[ 8 ] = "Хорошая эпическая поэма"
rpg[ 9 ] = "Эта земля заколдует вас"
rpg[ 10 ] = "Лучшая ролевая игра!"

local quest = {}
quest[ 1 ] = "Разыскиваются: Приключения"
quest[ 2 ] = "Приключения на одно место"
quest[ 3 ] = "Приключения не приключилось"
quest[ 4 ] = "Приключение на день"
quest[ 5 ] = "Посредственное приключение"
quest[ 6 ] = "Хороший и интересный квест"
quest[ 7 ] = "Хорошее приключение"
quest[ 8 ] = "Лучшее приключение"
quest[ 9 ] = "Волнующее приключение"
quest[ 10 ] = "Индиана Джонс отдыхает!"

local strategy = {}
strategy[ 1 ] = "Худшая стратегия"
strategy[ 2 ] = "Разгромное поражение!"
strategy[ 3 ] = "Стратегический просчет"
strategy[ 4 ] = "План Б"
strategy[ 5 ] = "Только для стратегов"
strategy[ 6 ] = "Типичная стратегия"
strategy[ 7 ] = "Волнующая стратегия"
strategy[ 8 ] = "Хорошая стратегия, капитан!"
strategy[ 9 ] = "Захватывающая стратегия"
strategy[ 10 ] = "Высшая стратегия"

local sport = {}
sport[ 1 ] = "Унизительное поражение"
sport[ 2 ] = "Такой спорт нам не нужен"
sport[ 3 ] = "Любительский уровень"
sport[ 4 ] = "Полное разочарование"
sport[ 5 ] = "Безликая ничья"
sport[ 6 ] = "Трудная победа"
sport[ 7 ] = "Неплохой спорт"
sport[ 8 ] = "Настоящий спорт"
sport[ 9 ] = "Олимпийский уровень"
sport[ 10 ] = "Золотая медаль"

local fight = {}
fight[ 1 ] = "Нокаут в первом раунде"
fight[ 2 ] = "Борьба нанайских мальчиков"
fight[ 3 ] = "Кровопускание"
fight[ 4 ] = "Скучные драки"
fight[ 5 ] = "Средний вес"
fight[ 6 ] = "Реалистичная техника"
fight[ 7 ] = "Захватывающие побоища"
fight[ 8 ] = "Смертельно и убедительно"
fight[ 9 ] = "Кровавая баня"
fight[ 10 ] = "Мировой класс"

local sim = {}
sim[ 1 ] = "Катастрофа"
sim[ 2 ] = "Несчастный случай"
sim[ 3 ] = "Поломка двигателя"
sim[ 4 ] = "Скучная симуляция"
sim[ 5 ] = "Слабая симуляция"
sim[ 6 ] = "Рутина"
sim[ 7 ] = "Сюрприз для гонщиков"
sim[ 8 ] = "Захватывающая карусель"
sim[ 9 ] = "Реалистичный симулятор"
sim[ 10 ] = "Симулятор года!"

local econom = {}
econom[ 1 ] = "Великая депрессия..."
econom[ 2 ] = "Гибнущее дело"
econom[ 3 ] = "Деньги - это не все"
econom[ 4 ] = "Экономический кризис"
econom[ 5 ] = "Для начинающих бизнесменов..."
econom[ 6 ] = "Сюрприз для экономистов"
econom[ 7 ] = "Кто хочет стать миллионером?"
econom[ 8 ] = "Успешная игра на повышение"
econom[ 9 ] = "Захватывающий симулятор"
econom[ 10 ] = "Экономический бог!"

local bilder = {}
bilder[ 1 ] = "Огнеопасно!"
bilder[ 2 ] = "Детская игра"
bilder[ 3 ] = "Симулятор песочниц"
bilder[ 4 ] = "Конструктивная ошибка..."
bilder[ 5 ] = "Типовое строительство"
bilder[ 6 ] = "Добротное строительство"
bilder[ 7 ] = "Ударная стройка"
bilder[ 8 ] = "Лужков отдыхает"
bilder[ 9 ] = "Постройте замок из золота..."
bilder[ 10 ] = "Хит года!"

local war = {}
war[ 1 ] = "Безоговорочная капитуляция"
war[ 2 ] = "Бессмысленная война"
war[ 3 ] = "Напрасная трата времени"
war[ 4 ] = "Скучная стратегия"
war[ 5 ] = "Посредственная стратегия"
war[ 6 ] = "Для любителей стратегий"
war[ 7 ] = "Увлекательная война миров"
war[ 8 ] = "Хорошая стратегия"
war[ 9 ] = "Стратегия высшего класса"
war[ 10 ] = "Лучшее, в реальном времени!"

local action = {}
action[ 1 ] = "Безвкусица"
action[ 2 ] = "Плохая работа"
action[ 3 ] = "Миссия провалена"
action[ 4 ] = "Скучная погоня"
action[ 5 ] = "Чрезмерное действие"
action[ 6 ] = "Ничего особенного"
action[ 7 ] = "Осечка"
action[ 8 ] = "Хорошее и веселое действие"
action[ 9 ] = "Игра, полная действия"
action[ 10 ] = "Великолепное действие!"

local scenario = {}
scenario[ 1 ] = "Обескураживающее слово"
scenario[ 2 ] = "Посредственная байка"
scenario[ 3 ] = "Любительский рассказ"
scenario[ 4 ] = "Скучный сюжет"
scenario[ 5 ] = "Крепкий середнячок"
scenario[ 6 ] = "Заразительное повестование"
scenario[ 7 ] = "Захватывающая история"
scenario[ 8 ] = "Настоящий хит"
scenario[ 9 ] = "Космическая сага"
scenario[ 10 ] = "Достойна Оскара"