local base = _G

IncludeScript( "magazine" )

module( "year1983" )

local events = {}
local paper = base.magazine
local rbank = base.applic.bank
local applic = base.applic

events[ 102 ] = { header = "Новые игрушки военных", text = "ARPANET меняет основной протокол с NCP на TCP/IP.",
				  func = function() 
									base.questenv:StartQuest( "quest1" ) 
				  end
			    }

events[ 107 ] = { header = "Без бензина", text = "Закончился пробег солнечного автомобиля по Австралии" }

events[ 113 ] = { header = "Дипломатия победила", text = "Саудовская Аравия восстанавливает дипломатические отношения с Ливией" }

events[ 119 ] = { header = "Микрокомпьютер", text = "Компания Apple выпустила персональный компьютер Apple Lisa. "
													.. "В новинке используется новейший манипулятор ввода и графический интерфейс пользователя",
				  func = function () 
									rbank:ChangePieCost( "apple_company", "2%+" ) 
				  end 
				}

events[ 120 ] = { header = "Получил по заслугам", text = "B Боливии арестован высокопоставленный нацистский военный преступник Клаус Барби" }

events[ 122 ] = { header = "Большой теннис", text = "Бьорн Борг ушёл из большого тенниса после 5 выигранных подряд Уимблдонских турниров." }

events[ 126 ] = { header = "1-2-3-Старт", text =  "Lotus выпускает электронную таблицу Lotus 1-2-3",
				  func = function()
									rbank:ChangePieCost( "lotus_company", "3%+" )
				  end
				}

events[ 127 ] = { header = "Best of the IT 1982", text = "Названы лучшие проекты прошлого года в сфере IT. \"InfoWorld\" выбирает Multiplan производства Microsoft программным продуктом года, а IBM PC - компьютером года",
			      func = function() 		 	
								rbank:ChangePieCost( "microsoft_company", "4%+" )
								rbank:ChangePieCost( "ibm_company", "3%+" )
				  end
				}

events[ 128 ] = { header = "Новый лотус", text = "для IBM PC совместимых компьютеров выпущена программа Lotus 1-2-3." }

events[ 129 ] = { header = "Европа без атома", text = "В Женеве возобновляются американо-советские переговоры. Обсуждается предложение СССР о создании безъядерной зоны в Центральной Европе.",
				  func = function()
				  			applic:GrowInterest( "genre_war", 0.1 )
				  end 
				}

events[ 212 ] = { header = "Пожар в Турине", text = "Во время пожара в кинотеатре в Турине погибло 64 человека" }

events[ 213 ] = { header = "1983 - год Библии", text = "Президент США Рональд Рейган объявил 1983 «Годом Библии»" }

events[ 217 ] = { header = "Взгляд в будущее", 
				  text = "Утверждён стандарт языка ADA ANSI/MIL-STD-1815-A-1983. МО США сделает наименование «Ada» зарегистрированной торговой маркой,"
						 .. "и запретит выпускать трансляторы языка, не прошедшие официальную процедуру тестирования на соответствие стандартам"
				}	
events[ 218 ] = { header = "Резня Ва-Ми", text = "Во время попытки ограбления в Сиэтле( США ) было убито 13 человек." }

events[ 224 ] = { header = "Мексика", text = "Западные банки дают гарантии Мексике на предоставление займа в размере 5 миллиардов долларов."
									         .. "Кроме того, этой стране предоставляется краткосрочный заем в размере 433 миллионов долларов." }
	--рост акций американских компаний на 2%

events[ 301 ] = { header = "Испания", text = "Балеарские острова и Мадрид стали автономными коммунами Испании" }

events[ 307 ] = { header = "Империя зла", text = "Президент США Рональд Рейган назвал СССР «империей зла»" }

events[ 308 ] = { header = "Новый формат - Новые возможности", 
				  text = "Представлено второе поколение IBM PC на базе шестнадцатибитного процессора Intel 8088. "
						 .. "MFM-жёсткий диск с интерфейсом ST-412, объёмом 10 Мбайт, ОЗУ ёмкостью 128. К IBM PC/XT можно "
						 .. "добавить второй дисковод 5\" жёсткий диск. Клавиатура имеет 84 клавиши.",
				  func = function() rbank:ChangePieCost( "ibm_company", "2%+" ) end 
				}

events[ 309 ] = { header = "Возвращение джедая",
				  text = "Фильм повествует о событиях спустя приблизительно один год после эпизода V. "
						 .. "Люк Скайуокер и члены Союза повстанцев направляются на Татуин, чтобы спасти их друга Хана Соло из плена властителя контрабандистов "
						 .. "Джаббы Хатта. Империя готовится сокрушить Восстание более мощной Звездой Смерти, "
						 .. "в то время как флот мятежников предпринимает массивную атаку на космическую станцию. "
						 .. "Люк Скайуокер противостоит своему отцу, Дарту Вейдеру, в поединке перед злым Императором Палпатином.",
				  func = function() 
								applic:GrowInterest( "genre_war", 0.1 )
								applic:GrowInterest( "genre_space", 0.1 )
				  end
			   }

--[[events[ 314 ] = function ()
1983.03.14	
	local text = "Организация стран-экспортеров нефти (ОПЕК) впервые соглашается уменьшить цены на сырую нефть. Цены на высококачественную "
				 .. "нефть из Саудовской Аравии резко падают - с 34 до 19 долларов за баррель."
	--
end
--]]

events[ 322 ] = { header = "Астрон", text = "Запущен «Астрон», советский космический ультрафиолетовый телескоп" }

--[[events[ 323 ] = function ()
--1983.03.23	
	local text = "Президент США Рейган провозглашает начало работ по созданию американской системы противоракетной обороны в рамках программы \"Звездные войны\"," 
				 .. "в которой предполагается использование искусственных спутников для обнаружения и последующего уничтожения ракет противника."
	--рост интереса в жанре стратегий и шутеров
end
--]]

events[ 407 ] = { header = "Американцы в открытом космосе", 
				  text = "Полёт космического челнока Челленджер STS-6. Астронавты Стори Мюсгрейв и Дональд Петерсон, "
						 .. "впервые за программу «Спейс Шаттл» совершили выход в открытый космос (продолжительностью 4 часа 10 минут)"
				}

events[ 415 ] = { header = "Диснейленд в Токио", text = "Открыт первый Диснейленд за пределами США в Токио" }

events[ 501 ] = { header = "Новый наставник Apple", text = "Джон Скалли становится у кормила Apple Computer, заменив Марка Марккулу" }

events[ 525 ] = { header = "Новости технологий", text = "США объявляют о согласии на продажу Китаю высокотехнологичного оборудования" }

events[ 526 ] = { header = "Цунами в Японии", text = "Мощное землетрясение и цунами на севере Хонсю(Япония), погибло 104 человека, ранено 163" }

events[ 601 ] = { header = "Милионник", 
				  text = "Cо сборочной линии Apple сходит миллионный микрокомпьютер" }

events[ 605 ] = { header = "Пароход протаранио мост",
				  text = "В городе Ульяновск пароход «Александр Суворов» врезается в пролёт моста, по которому шёл товарный поезд."
						 .. "Этот пролёт не был предназначен для судоходства (не имел достаточной высоты для прохода под ним судов) и третью палубу теплохода полностью снесло."
						 .. "Погибло, по разным данным, от 176 до 600 человек"
				}

events[ 613 ] = { text = "Звездная работа", 
				  header = "Пионер-10 стал первым искусственным объектом покинувшим пределы солнечной системы"
				}

events[ 618 ] = { header = "Первая американка в космосе", 
				  text = "Челленджер STS-7: Салли Райд стала первой американкой совершившей космический полёт"	
				}

--[[events[ 617 ] = 
--1983.06.17	
	local text = "В Великобритании годовой уровень инфляции падает до 3,7 процента - это самый низкий уровень за последние 15 лет."
	--рост котировок акций английских компаний
end
--]]

events[ 701 ] = { header = "Старт космического эксперимента",
				  text = "Запущен советский спутник «Прогноз-9»: начало эксперимента РЕЛИКТ-1 по изучению реликтового излучения" }

events[ 706 ] = { header = "Доклад об оценке обороноспособности",
				  text = "Британское правительство публикует Белую книгу по вопросам обороны \"Доклад об оценке обороноспособности\", "
						 .. " в которой подтверждает свое намерение разместить крылатые ракеты на военных базах в Гринэм-Коммоне и Молсуорте"
				}

events[ 715 ] = { header = "Новая консоль",
				  text = "В Японии начались продажи игровой приставки Nintendo Entertainment System" }

events[ 716 ] = { header = "Авиакатастрофа на Силли", 
				  text = "На островах Силли потерпел катастрофу вертолёт Sikorsky S-61, погибло 20 человек"
				}

events[ 718 ] = { header = "Женщины в космосе",
				  text = "Полёт второй в мире женщины-космонавта Светланы Савицкой на КК «Салют-7» в составе экипажа из 5 человек" }

events[ 721 ] = { header = "-90 по цельсию",
				  text = "Зарегистрирована самая низкая температура на Земле за всю историю метеорологических наблюдений. "
						 .." На советской антарктической станции «Восток» термометр на метеоплощадке показал -89,2 C" }

events[ 722 ] = { header = "Вокруг света на вертолете",
				  text = "Австралиец Дик Смит завершил своё одиночное кругосветное путешествие на вертолёте"
				}

events[ 723 ] = { header = "Планёр Гимли",
				  text = "Из-за отказа двигателей пассажирский самолёт приземлился на военной базе Гимли, штат Манитоба, при помощи планирования"
				}

events[ 724 ] = { header = "Оползень в Японии",
				  text = "Сильные дожди и оползень привели к 117 человеческим жертвам в префектуре Симанэ(Япония)" 
				}  
				
events[ 820 ] = { header = "Эмбарго для комми",
				  text = "Президент США Рейган вводит запрет на поставки в СССР оборудования для строительства трубопроводов"
				}

events[ 822 ] = { header = "Новый альбом",
				  text = "Выход третьего студийного альбома группы Depeche Mode под названием Construction Time Again"
				}

events[ 830 ] = { header = "Афроамериканец в космосе",
				  text = "Челленджер STS-8: впервые в космос полетел астронавт афроамериканского происхождения Гайон Блюфорд"
				}

events[ 901 ] = { header = "Нарушение границ СССР",
				  text = "В результате катастрофы южнокорейского пассажирского авиалайнера 'Боинг-747', сбитого советским "
						 .. " истребителем в момент нарушения советского воздушного пространства в районе острова Сахалин, погибают 269 человек"
			    }

function FindEvent( month, day )
    base.LogScript( "find for event 1983 "..month * 100 + day )
    local event = events[ month * 100 + day ]
	if event ~= nil then
		if event.header and event.text then
			paper.Show( event.header, event.text )
		end
		
		if event.func then
			base.DebugFunctionCall( event.func )
		end
	end
end
