local base = _G

IncludeScript( "magazine" )

module( "year1984" )

local events = {}
local paper = base.magazine
local rbank = base.applic.bank
local applic = base.applic

events[ 101 ] = { header = "AT & T",
				 text = "В США часть фирмы \"Американ телефон энд телеграф\" разделена на региональные телефонные отделения "
						.."и отдел исследований, а другая часть преобразована в компанию междугородных и международных переговоров."
			    }
			   
events[ 116 ] = { header = "Восемь \"Гремми\" в одни руки",
				  text = "Майкл Джексон получил восемь премий \"Грэмми\""
				}

events[ 117 ] = { header = "Прощай оружие", 
				  text = "В Стокгольме открывается конференция по разоружению с участием 35 государств"
				}

events[ 201 ] = { header = "Закон о защите информации",
				  text = "Закон о защите информации устанавливает правила использования компьютерных данных в "
					     .."Великобритании и предусматривает создание Регистрационного бюро защиты данных для контроля "
					     .."над исполнением закона. Принятый закон дает гражданам право доступа к тем компьютерным данным, "
					     .."которые имеют к ним прямое отношение."
				}

events[ 728 ] = { header = "Начало 23 Олимпийских игр",
				  text = "В Лос-Анджелесе, США, начались 23 Олимпийские игры, бойкотируемые всеми союзниками СССР кроме Румынии, Ираном и Ливией в ответ на бойкот московских Олимпийских игр 1980 года со стороны США"
				}

--[[  	   
 1984 	  Однажды в Америке (режиссер Серджио Леоне). 
 1984 	  Умер Рей Крок (в возрасте 81 года), владелец компании "Макдональдс". 
 1984 	  На биржевой рынок поступают акции британского информационного агентства "Рейтер". 
 1984 	  Кошмар на Улице вязов (режиссер Уэс Крейвен). 
 1984 	  Индийский астроном обнаруживает два новых кольца вокруг Сатурна. 
 1984 	  Работающие в Чили американские астрономы фотографируют частичную кольцевую систему вокруг Нептуна. 
 1984 	  Американские астрономы фотографируют планетную систему вокруг Беты Живописца. 
 1984 	  Уильям Г. Клиуолл из Колорадского университета, США, выполняет первую успешную хирургическую операцию на человеческом зародыше. 
 1984 	  Для уменьшения риска заболевания СПИДом в Сан-Франциско, США, закрываются бани. 
 1984 	  ООН проводит вторую Конференцию по народонаселению Земли (Мексика; с 6 по 13 августа). Представители 149 стран принимают 88 рекомендаций. 
 1984 	  В СССР проводится школьная реформа, которая предусматривает увеличение продолжительности обязательного образования до 11 лет (в Эстонии, Латвии и Литве до 12 лет). 
 1984 	  В Великобритании отменены налоговые льготы для кинопромышленности. Продюсеры заявляют, что теперь они будут снимать фильмы в других странах. 
 1984 	  В США во время демонстрации телефильма "На следующий день" у экранов телевизоров собираются 75 миллионов зрителей. Фильм посвящен последствиям ядерной войны. 
 1984 	  Американское телевидение выпускает полицейский сериал "Полиция Майами, отдел нравов". 
 1984 	  В США принят Закон о профессионально-техническом образовании по программе "Перкинс", который предусматривает увеличение федеральных ассигнований на программы штатов с целью расширения сети центров профессионально-технического образования и укрепления связей школы с промышленностью. 
 1984 	  Филипп Джонсон и Джон Берджи. Здание корпорации "AT и Т", Нью-Йорк. 
 1984 	  Терминатор (режиссер Джеймс Камерон, в главной роли Арнольд Шварценеггер). 
 1984 	  В США при рассмотрении дела "корпорация "Сони" против тематических парков "Юниверсал-Сити студиос"" Верховный суд выносит решение о том, что использование видеомагнитофонов в домашних условиях не противоречит закону. 
 1984 	  США выходят из ЮНЕСКО, обвинив эту организацию в слишком критическом отношении к американской политике. 
 1984 	  Хирурги из Медицинского центра Университета Ломы Линды, штат Калифорния, США, осуществили трансплантацию сердца бабуина девочке двухнедельного возраста. Пациентка прожила 20 дней (умерла 15 ноября). 
 1984 	  Изучая ДНК, Чарльз Г. Сибли и Йон Э. Альквист приходят к выводу, что шимпанзе гораздо ближе к человеку, чем любые другие человекообразные обезьяны, и что ветви обезьян и человека разделились примерно 5-6 миллионов лет назад. 
 1984 	  В Великобритании доктор Алек Джеффриз из Лестерского университета обнаружил, что последовательность оснований в ДНК является индивидуальной особенностью каждого человека. Это свойство ДНК, известное как "генетические отпечатки", может быть использовано при установлении родственных отношений и в криминалистике. 
 1984 	  Синтезирован 108-й элемент периодической таблицы. 
 01.1984 	  В Австралии у женщины родился ребенок после того, как ей была подсажена оплодотворенная сперматозоидами ее мужа яйцеклетка другой женщины. 
  
 19.01.1984 	  США частично отменяют торговые санкции против Польши. 
 1.02.1984 	  Японская автомобильная компания "Ниссан" объявляет о своем намерении построить в Англии опытный завод по сборке автомобилей. 
 7.02.1984 	  Президент США Рейган отдает распоряжение американским морским пехотинцам покинуть Бейрут. 
 7.02.1984 	  Два американских астронавта из экипажа "космического челнока" перемещаются в открытом космосе без страховочного троса, используя для перемещения ранцевые двигатели. 
 11.02.1984 	  Иракская авиация начинает бомбардировки мирных объектов на территории Ирана. 
 20.02.1984 	  Умер Михаил Шолохов (в возрасте 78 лет), советский писатель. 
 26.02.1984 	  Бейрут покидают последние военнослужащие США. 
 27.02.1984 	  Состоялась премьера на MTV рекламы Pepsi с Майклом Джексоном. 
 27.02.1984 	  Ирак объявляет о блокаде главного иранского нефтяного терминала на острове Харк и угрожает обстрелом нефтеналивных танкеров, которые стоят там под погрузкой. 
 1.03.1984 	  Совместная анголо-южноафриканская наблюдательная комиссия приступает к контролю над выводом южноафриканских вооруженных формирований из Южной Анголы. 
 5.03.1984 	  В США при рассмотрении дела "Линч против Доннелли" Верховный суд принимает решение о том, что общественное финансирование рождественских пьес не нарушает принципа отделения церкви от государства. 
 12.03.1984 	  В Женеве начинает работу конференция по урегулированию положения в Ливане (до 20 марта). 
 12.03.1984 	  В Великобритании забастовкой охвачено 100 угольных шахт. 
 17.03.1984 	  В Англии перед стартом гонки "восьмерок" двух университетов лодка Кембриджа неожиданно сталкивается со стоящей на якоре баржей. 
 23.03.1984 	  В Великобритании Сара Тисдолл, мелкая служащая Министерства иностранных дел, приговорена к тюремному заключению за передачу секретных документов, касающихся размещения американских крылатых ракет в Великобритании, газете "Гардиан". 
 04.1984 	  Подписана Долгосрочная программа по развитию экономического, промышленного и технического сотрудничества между СССР и Италией. 
 8.04.1984 	  Умер Петр Капица (в возрасте 89 лет), советский физик, академик. 
 20.04.1984 	  В Западной Германии проходят демонстрации протеста против размещения в Европе американских ракет. 
 10.05.1984 	  Международный суд в Гааге выносит решение о том, что США должны прекратить блокаду морских портов Никарагуа. 
 10.05.1984 	  Члены парламента Дании голосуют против выплат в НАТО за размещение американских крылатых ракет и ракет "Першинг-2" в Европе. 
 24.05.1984 	  Иранские военные самолеты совершают налет на нефтеналивные танкеры у побережья Саудовской Аравии. 
 27.05.1984 	  Для отражения атак иранской авиации США направляют в Саудовскую Аравию противовоздушные ракеты "Стингер". 
 06.1984 	  В увеселительном парке "Уолт Дисней уорлд", Орландо, штат Флорида, США, празднуется 50-летний юбилей Дональда Дака. 
 25.07.1984 	  Космонавт Светлана Савицкая первой из женщин-космонавтов вышла в открытый космос. 
 11.08.1984 	  Президент Рейган, проверяя микрофон перед пресс-конференцией, заявил на всю страну: "Дорогие американцы, я рад сообщить вам, что только что подписал закон об объявлении России вне закона на вечные времена. Бомбежка начнется через пять минут". 
 8.09.1984 	  Подписана долгосрочная программа экономического сотрудничества между СССР и Эфиопией. 
 18.10.1984 	  В штате Вашингтон, США, внезапно появилась яма шириной 7-10 футов, глубиной 10 футов. Вокруг не было следов тех, кто ее вырыл. 
 20.11.1984 	  На рынок ценных бумаг поступают акции компании "Бритиш телеком". Эмиссия в 4 раза превышает подписку. 
 20.11.1984 	  Звезды на голливудской Аллее славы удостоился Майкл Джексон. Его звезда по счету 1793-я. 
 3.12.1984 	  Утечка ядовитого газа на заводе пестицидов фирмы "Юнион карбайд" близ Бхопала, Индия, стала причиной гибели 2500 человек и тяжелых заболеваний у 200 тысяч человек. 
 3.12.1984 	  В штате Висконсин состоялась свадьба Харри Стивенса и Тельмы Лукас. Вполне рядовое событие, если бы не рекордный возраст жениха - 103 года. Невесте было лишь 84 года. 
 19.12.1984 	  Прошел рыбный дождь на дороге в Санта-Моника близ Лос-Анджелеса, США. 
 28.12.1984 	  Стоимость фунта стерлингов снижается до 1,627 доллара. За год фунт подешевел на 27 центов
 
 --]]

function FindEvent( month, day )
    base.LogScript( "find for event 1984 "..month * 100 + day )
    local event = events[ month * 100 + day ]
	if event ~= nil then
		if event.header and event.text then
			paper.Show( event.header, event.text )
		end
		
		if event.func then
			base.DebugFunctionCall( event.func )
		end
	end
end
